PORT=3000

MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=frosthand_mysql_username
MYSQL_PASSWORD=frosthand_mysql_password
MYSQL_DATABASE=frosthand_mysql_db

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=frosthand_postgres_username
POSTGRES_PASSWORD=frosthand_postgres_password
POSTGRES_DATABASE=frosthand_postgres_db

MSSQL_USER=sa
MSSQL_PORT=1433
MSSQL_PASSWORD=frosthand_mssql_password123*!
MSSQL_SERVER=host.docker.internal
MSSQL_DATABASE=frosthand_mssql_db

ORACLE_USER=system
ORACLE_PASSWORD=frosthand_oracle_password
ORACLE_CONNECTION_STRING=host.docker.internal:1521/XEPDB1
